HRWPFClient/MainWindow.xaml

<Window x:Class="HRWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRWPFClient"
        mc:Ignorable="d"
        Title="Human Resources" Height="450" Width="800">
    <Window.DataContext>
        <local:WPFVM/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ComboBox Name="cboDepartment" SelectedItem="{Binding SelectedDepartment}" Margin="0,0,5,0"  ItemsSource="{Binding AllDepartments}" DisplayMemberPath="Name"></ComboBox>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <WrapPanel>
                <Label>Add New Department</Label>
                <TextBox x:Name="txtDept" Text="{Binding NewDepartment.Name}" Margin="5,0,0,0" Width="200"></TextBox>
            </WrapPanel>
            <Button Margin="0,10,0,0" Background="LightBlue" Click="Add_Department">Add New Department</Button>
        </StackPanel>
        
        <DataGrid CanUserAddRows="True" ItemsSource="{Binding SelectedDepartment.employees}" Grid.Column="1" Margin="5,0,0,0" RowEditEnding="Edit_Row"/>
        <Button Background="LightBlue" Grid.Row="2" Grid.Column="2"  Margin="5,10,0,0" Click="Save_New_Item">Save New Employees</Button>
    </Grid>
</Window>
